<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@color/white"
    android:id="@+id/mainFrame1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="missingconstraints"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_gravity="top"
            android:background="@drawable/logintopshape"
            android:orientation="vertical"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:id="@+id/TitleIcon"
                android:background="@drawable/iconimg"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:padding="10dp">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BUS SURGE"
                android:textStyle="bold"
                android:textSize="38sp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:background="@drawable/mainmenushape"
                app:layout_constraintTop_toBottomOf="@id/titlecontainer"
                app:layout_constraintLeft_toRightOf="@id/mainFrame"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:id="@+id/tablayout1"
                    android:background="@color/white"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/green"
                    app:tabIndicatorColor="@color/green">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab1"
                        android:text="Student"
                        android:scrollbarStyle="outsideOverlay"
                        android:textSize="28sp"
                        />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab2"
                        android:text="Bus InCharge"
                        android:scrollbarStyle="outsideOverlay"
                        android:textSize="28sp"

                        />

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vpager"/>



            </LinearLayout>

            </LinearLayout>








    </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>